<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="2" X="241" Y="457" Height="170" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Scores" ZOrder="8" X="407" Y="50" Height="320" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Students" ZOrder="7" X="70" Y="70" Height="220" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Subjects" ZOrder="6" X="792" Y="115" Height="170" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Scores_Students" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scores_Subjects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Classes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subjects_Scores" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>